<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> My Online Portfolio </title>
</head>
<style>

body {
  font-family: Arial, sans-serif;
  background-image: url('blue.jpg');
  background-size: cover;

.login-container {
  width: 300px;
  margin: 100px auto;
  padding: 20px;
  border: 7px solid;
  border-radius: 5px;
  border-color: deepskyblue;
}

h2 {
  text-align: center;
}

img {
	width: 250px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #73C2FB;
  cursor: pointer;
  border-color: skyblue;
}

button:hover {
  background-color: #0056b3;
}

</style>
<body>

<div class="login-container">
    <h2>
    	<img src="axel.jpg" class="rounded-circle">
    </h2>

<!--EMAIL-->
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>

<!--PASSWORD-->
  <div class="form-group">
  <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>

<!--BUTTONS--->
  <button type="submit"> <a href="file:///C:/Users/Dell/Documents/New%20folder/ICT/ict%20ex%201/New%20folder/New%20folder/mainwebpage.html" style="color: bla;">Log in</button></a>
  <button type="submit">Cancel</button>
  </form>
  </div>



</body>
</html>